name = slingshot
version = 0.4
description = A slingshot that can throw inventory items as ammunition.
author = AntumDeluge
min_minetest_version = 5.0
optional_depends = default, technic, xdecor, workbench
title = Slingshot
release = 8896
